// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenLocal()
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
		classpath 'com.google.firebase:firebase-plugins:2.0.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath 'com.google.gms:google-services:4.3.0'
	}
}

allprojects {
	repositories {
		mavenLocal()
		google()
		jcenter()
		maven {url "http://maven-repo.tigase.org/repository/release/"}
		maven {url "http://maven-repo.tigase.org/repository/snapshot/"}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}