// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
		classpath 'com.google.firebase:firebase-plugins:1.0.4'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath 'com.google.gms:google-services:4.0.1'
	}
}

allprojects {
	repositories {
		google()
		mavenLocal()
		jcenter()
		maven {url "http://maven-repo.tigase.org/repository/release/"}
		maven {url "http://maven-repo.tigase.org/repository/snapshot/"}

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}