<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tigase</groupId>
  <artifactId>tigase-mobile</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tigase-mobile</name>
  <modules>
    <module>mobile-commons</module>
    <module>mobile-core</module>
    <module>mobile-phone-pro</module>
  </modules>
  <properties>
    <platform.version>4.1.1.4</platform.version>
    <platform.number>16</platform.number>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>properties-maven-plugin</artifactId>
      <version>1.0-alpha-1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots></snapshots>
      <id>tigase</id>
      <name>Tigase repository</name>
      <url>http://maven.tigase.org</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>tigase-snapshot</id>
      <name>Tigase repository</name>
      <url>http://build.xmpp-test.net/maven/</url>
    </repository>
  </repositories>
</project>
