<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <Project xmlns="http://usefulinc.com/ns/doap#"
             xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#"
             xmlns:schema="https://schema.org/">

        <name>Stork IM</name>
        <short-name>Stork IM</short-name>

        <created>2011-06-30</created>

        <shortdesc xml:lang="en">Android XMPP Client</shortdesc>
        <description xml:lang="en">Stork IM is an open source XMPP client for Android</description>

        <homepage rdf:resource="https://stork.im/"/>
        <download-page rdf:resource="https://play.google.com/store/apps/details?id=org.tigase.messenger.phone.pro"/>

        <bug-database rdf:resource="https://github.com/tigase/stork/issues"/>

        <developer-forum rdf:resource="xmpp:tigase@muc.tigase.org?join"/>
        <support-forum rdf:resource="xmpp:tigase@muc.tigase.org?join"/>

        <license rdf:resource="https://github.com/tigase/stork/blob/master/LICENSE"/>

        <language>en</language>
        <schema:logo rdf:resource="https://raw.githubusercontent.com/tigase/stork/master/app_logo.png"/>

        <programming-language>Java</programming-language>

        <os>Android</os>

        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-xmpp"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-jabber"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>

        <repository>
            <GitRepository>
                <location rdf:resource="https://github.com/tigase/stork" />
                <browse rdf:resource="https://github.com/tigase/stork" />
            </GitRepository>
        </repository>

        <implements rdf:resource="https://xmpp.org/rfcs/rfc6120.html"/>
        <implements rdf:resource="https://xmpp.org/rfcs/rfc6121.html"/>
        <implements rdf:resource="https://xmpp.org/rfcs/rfc6122.html"/>
        <implements rdf:resource="https://xmpp.org/rfcs/rfc7590.html"/>

        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html" />
                <xmpp:status>complete</xmpp:status>
                <xmpp:since>4.9</xmpp:since>
                <xmpp:note>XEP-0004: Data Forms</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>2.5rc3</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.34.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1.4</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.5.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0163.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2.1</xmpp:version>
                <xmpp:note>Avatar, Bookmarks, OMEMO</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0166.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1.2</xmpp:version>
                <xmpp:note>A/V calls</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0167.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0176.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.4.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.6</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>2.0.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0237.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.3</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0249.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.6.3</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0357.html"/>
                <xmpp:status>wontfix</xmpp:status>
                <xmpp:version>0.4.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0368.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.3.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
    </Project>
</rdf:RDF>