<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2px" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:maxHeight="60sp"
        android:maxWidth="60sp"
        android:minHeight="60sp"
        android:minWidth="60sp"
        android:src="@drawable/user_avatar" >
    </ImageView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:minHeight="60sp"
        android:src="@drawable/user_offline" />

    <TextView
        android:id="@+id/chat_list_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lines="1"
        android:textSize="14sp" >
    </TextView>

</RelativeLayout>