<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5px" >

    <TextView
        android:id="@+id/roster_group_name"
        android:layout_width="fill_parent"
        android:layout_height="55sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/roster_group_name"
        android:gravity="center_vertical"
        android:paddingLeft="50sp"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>