<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <GridView
        android:id="@+id/rosterList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:columnWidth="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#e5e4e5"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:saveEnabled="true" >
        
    </GridView>

</RelativeLayout>