<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5px" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/account_add_description" />

    <Button
        android:id="@+id/welcomeScreenAddAccountsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/account_add_login" />

    <Button
        android:id="@+id/welcomeScreenCreateAccountsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeScreenAddAccountsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/account_add_create" />

</RelativeLayout>