<?xml version="1.0" encoding="utf-8"?>
<org.tigase.mobile.ChatView class="org.tigase.mobile.ChatView"
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:background="@android:drawable/title_bar_tall" android:padding="0dp"
		android:layout_height="26dp">

		<TextView android:layout_width="fill_parent" android:textColor="@color/title_bar_text_color"
			android:paddingLeft="5dp" android:layout_height="wrap_content"
			android:id="@+id/textView1" android:textSize="14dp"
			android:layout_centerVertical="true" android:layout_toLeftOf="@+id/user_presence"
			android:textStyle="bold" />
		<ImageView android:layout_height="wrap_content" android:id="@+id/user_presence"
			android:scaleType="center" android:layout_width="wrap_content"
			android:cropToPadding="true" android:src="@drawable/user_offline"
			android:adjustViewBounds="true" android:layout_centerVertical="true"
			android:layout_alignParentRight="true" android:paddingRight="5dp"></ImageView>
	</RelativeLayout>

	<ListView android:id="@+id/chat_conversation_history"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_height="wrap_content"></ListView>
	<LinearLayout android:id="@+id/chat_send_section"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:layout_width="wrap_content"
			android:layout_weight="1" android:id="@+id/chat_message_entry"
			android:layout_height="wrap_content" android:inputType="textMultiLine" android:imeOptions="actionDone|flagNoEnterAction">
		</EditText>
		<Button android:text="@string/chatSendButton" 
		android:id="@+id/chat_send_button"
			android:layout_height="fill_parent" android:layout_width="wrap_content"></Button>
	</LinearLayout>

</org.tigase.mobile.ChatView>