<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:padding="5px" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView android:layout_width="48px" android:layout_height="48px" 
	android:src="@drawable/message_not_sent" android:id="@+id/msgStatus" 
	android:layout_alignRight="@+id/chat_item_timestamp" 
	android:layout_alignBottom="@+id/user_avatar" android:layout_below="@+id/chat_item_timestamp"></ImageView>

	<ImageView android:id="@+id/user_avatar" android:src="@drawable/user_avatar"
		android:layout_width="50sp" android:layout_height="50sp"></ImageView>


	<TextView android:id="@+id/chat_item_timestamp" 
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:text="TextView" android:layout_width="wrap_content"
		android:layout_alignRight="@+id/chat_item_body"
		 	android:layout_alignParentTop="true" 
></TextView>

<!-- 
		android:layout_alignParentTop="true" 
		android:layout_alignBottom="@+id/user_avatar"

 -->
		
	<TextView android:id="@+id/chat_item_body" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" android:autoLink="all"
		android:layout_toRightOf="@+id/user_avatar" 
			android:layout_below="@+id/chat_item_nickname" android:text="body" android:paddingLeft="5px">
		</TextView>
	
	<TextView android:layout_height="wrap_content" 
	android:text="TextView" android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:layout_alignParentTop="true" 
	android:layout_toRightOf="@+id/user_avatar"
	android:id="@+id/chat_item_nickname" android:paddingLeft="5px"></TextView>

</RelativeLayout>
