<?xml version="1.0" encoding="utf-8"?>
<org.tigase.mobile.ChatView class="org.tigase.mobile.ChatView"
   xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@+id/chat_conversation_history"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_height="wrap_content"></ListView>
	<LinearLayout android:id="@+id/chat_send_section"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:layout_width="wrap_content"
			android:layout_weight="1" android:id="@+id/chat_message_entry"
			android:layout_height="wrap_content" android:inputType="textMultiLine">
			<requestFocus></requestFocus>
		</EditText>
		<Button android:text="Button" android:id="@+id/chat_send_button"
			android:layout_height="fill_parent" android:layout_width="wrap_content"></Button>
	</LinearLayout>

</org.tigase.mobile.ChatView>