<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:padding="5px" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/imageView1" android:src="@drawable/user_avatar"
		android:layout_width="50sp" android:layout_height="50sp"></ImageView>


	<TextView android:id="@+id/chat_item_timestamp" 
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:text="TextView" android:layout_width="wrap_content"
		android:layout_alignRight="@+id/chat_item_body"
		 	android:layout_alignParentTop="true" 
></TextView>

<!-- 
		android:layout_alignParentTop="true" 
		android:layout_alignBottom="@+id/imageView1"

 -->
		
	<TextView android:id="@+id/chat_item_body" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_toRightOf="@+id/imageView1" 
			android:layout_below="@+id/chat_item_nickname"
		android:text="body">
		</TextView>
	
	<TextView android:layout_height="wrap_content" 
	android:text="TextView" android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:layout_alignParentTop="true" 
	android:layout_toRightOf="@+id/imageView1"
	android:id="@+id/chat_item_nickname"></TextView>
	<ImageView android:layout_width="48px" android:layout_height="48px" 
	android:src="@drawable/message_not_sent" android:id="@+id/msgStatus" 
	android:layout_alignTop="@+id/chat_item_body"
	android:layout_alignRight="@+id/chat_item_timestamp" 
	 
	></ImageView>

</RelativeLayout>
