<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow >

        <TextView
            android:layout_column="1"
            android:gravity="right"
            android:padding="3dip"
            android:text="Full Name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/vcard_fn"
            android:padding="3dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

    <TableRow >

        <TextView
            android:layout_column="1"
            android:gravity="right"
            android:padding="3dip"
            android:text="Nickname:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/vcard_nickname"
            android:padding="3dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

    <TableRow >

        <TextView
            android:layout_column="1"
            android:gravity="right"
            android:padding="3dip"
            android:text="Birthday:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/vcard_bday"
            android:padding="3dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

    <TableRow >

        <TextView
            android:layout_column="1"
            android:gravity="right"
            android:padding="3dip"
            android:text="Phone:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/vcard_home_tel_voice"
            android:autoLink="all"
            android:padding="3dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

    <TableRow >

        <TextView
            android:layout_column="1"
            android:gravity="right"
            android:padding="3dip"
            android:text="Homepage:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/vcard_url"
            android:autoLink="all"
            android:padding="3dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

    <TableRow >

        <TextView
            android:layout_column="1"
            android:gravity="right"
            android:padding="3dip"
            android:text="Email:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/vcard_home_mail"
            android:autoLink="all"
            android:padding="3dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>