<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ExpandableListView
        android:id="@+id/bookmarksList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topBar"
        android:divider="#e5e4e5"
        android:dividerHeight="1px"
        android:saveEnabled="true" />
    
</RelativeLayout>