<?xml version="1.0" encoding="utf-8"?><!--
  ~ Stork
  ~ Copyright (C) 2019 Tigase, Inc. (office@tigase.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. Look for COPYING file in the top folder.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_chats"
                android:icon="@drawable/ic_menu_chats"
                android:title="@string/main_menu_openchats"/>
        <item
                android:id="@+id/nav_roster"
                android:icon="@drawable/ic_menu_roster"
                android:title="@string/main_menu_roster"/>
        <item
                android:id="@+id/nav_joinmuc"
                android:icon="@drawable/ic_muc_24dp"
                android:title="@string/main_menu_joinroom"/>
        <item
                android:id="@+id/nav_connectionstatus"
                android:icon="@drawable/ic_connection_info_24dp"
                android:title="@string/main_menu_connectionstatus"/>
    </group>

    <item android:title="@string/main_menu_othersection">
        <menu>
            <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_settings"
                    android:title="@string/main_menu_settings"/>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_menu_about"
                    android:title="@string/main_menu_about"/>
        </menu>
    </item>

</menu>
