<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_connectionstatus_ping"
            android:orderInCategory="100"
            android:title="@string/menu_connectionstatus_ping"/>
    <item
            android:id="@+id/menu_connectionstatus_ack"
            android:orderInCategory="100"
            android:title="@string/menu_connectionstatus_ack"/>
    <item
            android:id="@+id/menu_connectionstatus_serverfeatures"
            android:orderInCategory="100"
            android:title="@string/menu_connectionstatus_serverfeatures"/>
</menu>