<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".conversations.chat.ChatActivity">
    <item android:id="@+id/remove_account"
          android:title="Remove account"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/force_reconnect"
          android:title="Force reconnect"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
