<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Stork
  ~ Copyright (C) 2019 Tigase, Inc. (office@tigase.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. Look for COPYING file in the top folder.
  ~ If not, see http://www.gnu.org/licenses/.
  -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:key="pref_account_vcard"/>
    <PreferenceCategory
            android:key="pref_account_general"
            android:title="General">
        <SwitchPreference
                android:key="accountEnabled"
                android:title="Enabled"/>
        <androidx.preference.PreferenceScreen
                android:fragment="org.tigase.messenger.phone.pro.settings.account.ServerFeaturesFragment"
                android:enabled="true"
                android:key="pref_account_server_features"
                android:title="Server features">
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen
                android:fragment="org.tigase.messenger.phone.pro.settings.account.ConnectionSettingsFragment"
                android:enabled="true"
                android:key="pref_account_connection"
                android:title="Change account settings">
        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="omemo_category"
            android:title="OMEMO">
        <org.tigase.messenger.phone.pro.settings.FingerprintPreference
                android:key="omemo_fingerprint"
                android:text="KKK"
                android:title="Key"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="omemo_other"
            android:title="Other Devices with OMEMO">
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Resource priority">
        <SwitchPreference
                android:key="account_priorites_enabled"
                android:title="Automatic priorities"/>
        <PreferenceScreen
                android:fragment="org.tigase.messenger.phone.pro.settings.account.PrioritiesFragment"
                android:enabled="true"
                android:key="account_priorites_screen"
                android:title="Custom resource priorities">

        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="pref_account_pushnotifications"
            android:title="Push Notifications">
        <SwitchPreference
                android:key="account_push_notification"
                android:title="Enabled"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="pref_account_others"
            android:title="Message Archiving">

        <SwitchPreference
                android:key="account_mam_enabled"
                android:title="Enabled"/>

        <SwitchPreference
                android:key="account_mam_automatic_sync"
                android:title="Automatic synchronization"/>

        <ListPreference
                android:key="account_mam_synchronization"
                android:entries="@array/account_mam_sync_labels"
                android:entryValues="@array/account_mam_sync_values"
                android:negativeButtonText="@null"
                android:persistent="false"
                android:positiveButtonText="@null"
                android:title="Synchronization"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="pref_account_others"
            android:title="Others">
        <EditTextPreference
                android:key="account_nickname"
                android:title="Nickname"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>