<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Connection"
            android:key="pref_account_connection">
        <EditTextPreference android:key="account_id"
                            android:editable="false"
                            android:enabled="false"
                            android:title="bmalkow@malkowscy.net"
                            android:summary="XMPP ID"/>
        <SwitchPreference android:key="accountEnabled" android:title="Account active"/>


        <EditTextPreference android:key="account_password"
                            android:password="true"
                            android:title="Password"/>

        <EditTextPreference android:key="account_hostname"
                            android:inputType="textUri"
                            android:title="Hostname"
                            android:summary="(default)"/>

        <EditTextPreference android:key="account_resource"
                            android:title="Resource"
                            android:summary="TigaseMessenger"/>

        <SwitchPreference android:key="account_priorites_enabled" android:title="Automatic priorities"/>
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                          android:key="account_priorites_screen"
                          android:enabled="true"
                          android:title="Custom resource priorities">
            <intent
                    android:action="PRIORITIES_SCREEN"
                    android:targetPackage="org.tigase.messenger.phone.pro"
                    android:targetClass="org.tigase.messenger.phone.pro.account.AccountProperties"/>
        </PreferenceScreen>
        <SwitchPreference android:key="account_push_notification" android:title="Push notifications"/>
        <ListPreference
                android:key="account_mam_type"
                android:persistent="false"
                android:entries="@array/account_mam_labels"
                android:entryValues="@array/account_mam_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/account_mam_title"/>

        <Preference android:title="Force reconnect"
                    android:key="account_force_reconnect"
                    android:summary="Force connect or reconnect this account"/>

        <!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:key="loginDetails"-->
        <!--android:enabled="true"-->
        <!--android:title="Login details">-->
        <!--<intent-->
        <!--android:action="android.intent.action.EDIT"-->
        <!--android:targetPackage="org.tigase.messenger.phone.pro"-->
        <!--android:targetClass="org.tigase.messenger.phone.pro.account.LoginActivity"/>-->
        <!--</PreferenceScreen>-->
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Others"
            android:key="pref_account_others">

        <EditTextPreference android:key="account_nickname"
                            android:title="Nickname"/>

    </PreferenceCategory>
</PreferenceScreen>