<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:editable="false"
            android:enabled="false"
            android:key="account_id"
            android:summary="XMPP ID"
            android:title=""/>

    <EditTextPreference
            android:key="account_password"
            android:password="true"
            android:title="Password"/>

    <EditTextPreference
            android:inputType="textUri"
            android:key="account_hostname"
            android:summary="(default)"
            android:title="Hostname"/>

    <EditTextPreference
            android:key="account_resource"
            android:summary="TigaseMessenger"
            android:title="Resource"/>
</PreferenceScreen>