<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Stork
  ~ Copyright (C) 2019 Tigase, Inc. (office@tigase.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. Look for COPYING file in the top folder.
  ~ If not, see http://www.gnu.org/licenses/.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.tigase.messenger.phone.pro.account.NumberPickerPreference
            android:key="pr_chat"
            android:title="@string/status_chat"
            android:defaultValue="5"/>
    <org.tigase.messenger.phone.pro.account.NumberPickerPreference
            android:key="pr_online"
            android:title="@string/status_online"
            android:defaultValue="4"/>
    <org.tigase.messenger.phone.pro.account.NumberPickerPreference
            android:key="pr_away"
            android:title="@string/status_away"
            android:defaultValue="3"/>
    <org.tigase.messenger.phone.pro.account.NumberPickerPreference
            android:key="pr_xa"
            android:title="@string/status_xa"
            android:defaultValue="2"/>
    <org.tigase.messenger.phone.pro.account.NumberPickerPreference
            android:key="pr_dnd"
            android:title="@string/status_dnd"
            android:defaultValue="1"/>
</PreferenceScreen>