<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/connectButton"
        android:icon="@drawable/login"
        android:title="@string/loginButton">
    </item>
    <item
        android:id="@+id/contactAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/contact_add">
    </item>
    <item
        android:id="@+id/propertiesButton"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/propertiesButton">
    </item>
    <item
        android:id="@+id/showChatsButton"
        android:icon="@drawable/ic_menu_chatswitch"
        android:showAsAction="ifRoom"
        android:title="@string/showChatsButton">
    </item>
    <item
        android:id="@+id/aboutButton"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/aboutButton">
    </item>
    <item
        android:id="@+id/disconnectButton"
        android:icon="@drawable/logout"
        android:title="@string/logoutButton">
    </item>

</menu>