<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".conversations.chat.ChatActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/contact_presence"
                           android:src="@android:drawable/presence_away"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="5dp"
                />

                <TextView
                        android:id="@+id/contact_display_name"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="?attr/actionBarSize"
                        android:text="Bartek"
                        android:textColor="#ffffffff"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                        android:layout_centerVertical="true" android:layout_toEndOf="@+id/contact_presence"
                />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            android:src="@android:drawable/ic_dialog_email"/>

</android.support.design.widget.CoordinatorLayout>
