<?xml version="1.0" encoding="utf-8"?><!--
  ~ Stork
  ~ Copyright (C) 2019 Tigase, Inc. (office@tigase.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. Look for COPYING file in the top folder.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp">

    <TextView
            android:id="@+id/server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Contact"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

    <TableLayout
            android:layout_below="@+id/server_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Connected"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
            <TextView
                    android:id="@+id/server_status_connected"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Connector stage"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
            <TextView
                    android:id="@+id/server_status_stage"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Stream encrypted"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
            <TextView
                    android:id="@+id/server_status_sslstatus"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Stream compressed"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
            <TextView
                    android:id="@+id/server_status_zlibstatus"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Auth status"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
            <TextView
                    android:id="@+id/server_status_authsatus"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Session bind"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
            <TextView
                    android:id="@+id/server_status_sessionbinded"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Session resumption"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
            <TextView
                    android:id="@+id/server_status_sessionresumption"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="12sp"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>
