<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Stork
  ~ Copyright (C) 2019 Tigase, Inc. (office@tigase.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. Look for COPYING file in the top folder.
  ~ If not, see http://www.gnu.org/licenses/.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp">

    <RelativeLayout android:id="@+id/contact_avatar_frame" android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <com.github.abdularis.civ.StorkAvatarView
                android:id="@+id/contact_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitStart"
                android:src="@drawable/user_avatar"
        />
        <ImageView
                android:id="@+id/contact_presence"
                android:layout_width="17sp"
                android:layout_marginRight="3dp"
                android:layout_height="17sp"
                android:layout_marginLeft="-17sp"
                android:src="@drawable/presence_unknown"
                android:layout_alignBottom="@id/contact_avatar"
                android:layout_toRightOf="@id/contact_avatar"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_avatar_frame"
            android:orientation="vertical"
            android:paddingLeft="8dp">


        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/contact_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Contact"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" android:gravity="center_vertical"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal" android:layout_marginRight="3dp">
            <ImageView android:id="@+id/chat_delivery_status" android:layout_width="12dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/ic_message_sent_24dp"
                       android:layout_marginRight="3dp"
                       android:tint="#000000"/>
            <TextView
                    android:id="@+id/last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wczoraj"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>