<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roster_list"
    android:name="org.tigase.messenger.phone.pro.RosterItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    app:layoutManager="LinearLayoutManager"
    tools:context=".roster.RosterItemFragment"
    tools:listitem="@layout/fragment_rosteritem" />
