<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp">

    <ImageView android:id="@+id/contact_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/user_avatar" android:layout_alignParentBottom="true"/>
    <LinearLayout
            android:id="@+id/message_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bubble_received"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/contact_avatar"
            android:longClickable="true" android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/content"
                android:padding="2dp"
                android:paddingLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150sp"
                android:autoLink="web"
                android:textColor="#ff000000"
                android:text="1 2 "
                android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"
                android:textSize="15sp"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal" android:layout_gravity="right" android:layout_marginRight="3dp">
            <TextView
                    android:id="@+id/chat_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="wczoraj"
                    android:textColor="#bdbdbd"
                    android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
