<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Stork
  ~ Copyright (C) 2019 Tigase, Inc. (office@tigase.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. Look for COPYING file in the top folder.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<!-- Layout for a Preference in a PreferenceActivity. The
     Preference is able to place a specific widget for its particular
     type in the "widget_frame" layout. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp">

    <RelativeLayout android:id="@+id/contact_avatar_frame" android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <com.github.abdularis.civ.StorkAvatarView
                android:id="@+id/contact_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitStart"
                app:view_state="IMAGE"
                android:src="@drawable/stork_logo"/>
        <ImageView
                android:id="@+id/account_status"
                android:layout_width="17sp"
                android:layout_marginRight="3dp"
                android:layout_height="17sp"
                android:layout_marginLeft="-17sp"
                android:src="@drawable/presence_unknown"
                android:layout_alignBottom="@id/contact_avatar"
                android:layout_toRightOf="@id/contact_avatar"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_avatar_frame"
            android:orientation="vertical"
            android:paddingLeft="15dp" android:layout_alignParentEnd="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Contact"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
            />
        </RelativeLayout>
        <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Contact"
                android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>
