<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/XlinearLayout" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/XlinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>