apply plugin: 'org.asciidoctor.gradle.asciidoctor'
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
	}
}
asciidoctorj {
	version = '1.5.4'
}
asciidoctor {
	outputDir = new File("$buildDir/docs")
	options = [doctype   : 'book',
			   attributes: ['source-highlighter': 'coderay',
							toc                 : '',
							idprefix            : '',
							idseparator         : '-']]
}
dependencies {}