apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.tigase.bks.Creator"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
}
